html, body
    height: 100%
    margin: 0

.fullscreen-image-container
    display: flex
    /* Center horizontally */
    justify-content: center
    /* Center vertically */
    align-items: center

    width: 100%
    height: 100%
    background-image: url('/static/images/munich.jpg')
    /* Center the background image */
    background-position: center center
    /* Scale the background image to cover the entire container */
    background-size: cover
    /* Do not repeat the image */
    background-repeat: no-repeat
    /* Set text color to white */
    color: white
    /* Ensure text is centered if it wraps onto multiple lines */
    text-align: center
    filter: blur(2px)

.centered-text
    font-size: 2em

.text-shadow
    text-shadow: 0px 0px 30px #000000

.dark-glass
    @apply bg-black/40 shadow-lg ring-1 ring-black/5 backdrop-blur
